<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.FuelStationController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="300.0">
         <image>
            <Image url="@2340Image/Start.jpg" />
         </image>
      </ImageView>
      <Slider fx:id="slider" layoutX="70.0" layoutY="81.0" prefHeight="16.0" prefWidth="160.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
      <Button layoutX="41.0" layoutY="102.0" mnemonicParsing="false" onAction="#buttonHandler" opacity="0.8" prefWidth="75.0" text="Confirm" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="191.0" layoutY="102.0" mnemonicParsing="false" onAction="#buttonHandler1" opacity="0.8" prefWidth="75.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0" />
      <Label fx:id="label" layoutX="30.0" layoutY="30.0" text="Buy fuel at cost: 2 * 0 = 0" textFill="#e8cece">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
