<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.GoodQuantityController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="300.0">
         <image>
            <Image url="@2340Image/Start.jpg" />
         </image>
      </ImageView>
      <Slider fx:id="slider" layoutX="71.0" layoutY="59.0" prefHeight="16.0" prefWidth="160.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
      <Button layoutX="42.0" layoutY="110.0" mnemonicParsing="false" onAction="#buttonHandler" opacity="0.79" prefWidth="75.0" text="Confirm" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#9194eb" />
                  <Stop color="#3abddd" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Button layoutX="182.0" layoutY="109.0" mnemonicParsing="false" onAction="#buttonHandler1" opacity="0.8" prefWidth="75.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#9194eb" />
                  <Stop color="#7cbac9" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Label fx:id="label" layoutX="28.0" layoutY="26.0" text="Buy at 0 * 0 = 0" textFill="#e1c9c9" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
