<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="326.0" prefWidth="280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="project.view.TravelController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#buttonHandler" prefWidth="280.0" text="Close" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
